<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>N&ouml;rttikerho</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Heippa</h1>

    <p>
      Nörttikerhon ohjeita ja muisteloita.
    </p>
  </body>
</html>

